*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "LUMABOOTH.PPD"
*Manufacturer: "Star Micronics"
*Product: "(Star mC-Print3)"
*ModelName: "Star mC-Print3 LumaBooth"
*ShortNickName: "Star mC-Print3 LumaBooth"
*NickName: "Star mC-Print3 LumaBooth AirPrint"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42

*cupsVersion: 2.2
*cupsModelNumber: 0
*cupsManualCopies: True

*% The passthrough filter "-" sends data directly from stdin to stdout.
*% The actual conversion work is done by lumabooth-filter registered in mime.convs.
*cupsFilter: "application/vnd.lumabooth-raw 0 -"

*OpenUI *PageSize/Paper Size: PickOne
*DefaultPageSize: w576h1728
*PageSize w576h1728/80mm Receipt: "<</PageSize[163 489]>>setpagedevice"
*PageSize Letter/Letter: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*DefaultPageRegion: w576h1728
*PageRegion w576h1728/80mm Receipt: "<</PageSize[163 489]>>setpagedevice"
*PageRegion Letter/Letter: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w576h1728
*ImageableArea w576h1728/80mm Receipt: "0 0 163 489"
*ImageableArea Letter/Letter: "0 0 612 792"

*DefaultPaperDimension: w576h1728
*PaperDimension w576h1728/80mm Receipt: "163 489"
*PaperDimension Letter/Letter: "612 792"
